{
  "name": "vendor_name/link-compression",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "endli",
      "email": "email@example.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^9",
    "twig/twig": "1.6.5"
  },
  "require": {
    "ext-pdo": "*"
  }
}